{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WarehouseConnection": "Server=DESKTOP-SAKIRQV\\SQLEXPRESS;Database=RetailWarehouse;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
